# security:
#  basic:
#    enabled: true
#  user:
#    name: admin
#    password: admin
#server.port=8083
#spring.application.name=serviceA
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
spring.application.name=redis-cache
server.port=8082