# security:
#  basic:
#    enabled: true
#  user:
#    name: admin
#    password: admin
#server.port=8083
#spring.application.name=serviceA
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
spring.application.name=springboot.redis.cashe
server.port=8082





#######################################################  redis  #######################################################
liuyq.redis.maxIdle=8
liuyq.redis.maxTotal=100
liuyq.redis.hosts=192.168.109.201:6379,192.168.109.201:6380,192.168.109.202:6379,192.168.109.202:6380,192.168.109.203:6379,192.168.109.203:6380
liuyq.redis.timeout=5000
