spring.application.name=zuul-service
server.port=8089
#通讯超时时间
zuul.ribbon.ReadTimeout=10000
#连接超时时间
zuul.ribbon.ConnectTimeout=10000
#HTTP连接超时要比Hystrix的大
zuul.host.connect-timeout-millis=15000
#socket超时
zuul.host.socket-timeout-millis=60000