<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liuyq-springBoot</artifactId>
        <groupId>com.liuyq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liuyq</groupId>
    <artifactId>liuyq-springBoot-config-service</artifactId>



    <properties>
        <eureka.version>1.4.6.RELEASE</eureka.version>
        <cloud-dependencies.version>Finchley.RELEASE</cloud-dependencies.version>
        <com.springBoot.base.verison>1.0-SNAPSHOT</com.springBoot.base.verison>
        <ribbon.version>1.4.6.RELEASE</ribbon.version>
        <fegin.intefaces.version>1.0-SNAPSHOT</fegin.intefaces.version>
        <hystrix.version>1.4.6.RELEASE</hystrix.version>
        <config.version>2.1.2.RELEASE</config.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>${eureka.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.liuyq</groupId>
            <artifactId>liuyq-springBoot-base</artifactId>
            <version>${com.springBoot.base.verison}</version>
        </dependency>

        <!--引入配置依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
            <version>${config.version}</version>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>