spring.application.name=boot-config-service
server.port=8087

######git信息#####
spring.cloud.config.server.git.uri=https://github.com/liuyq913/spring-cloud-learn
spring.cloud.config.server.git.searchPaths=config-repo/
spring.cloud.config.server.git.username=2273852279@qq.com
spring.cloud.config.server.git.password=5078227ce
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.default-label=master


#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringCloud-Learning/
#spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

######eureka###############
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/




