
#######################################################  config  ######################################################
spring.cloud.config.label=master
spring.application.name=serviceA
spring.cloud.config.profile=dev
config.port=8087
config.node.one.host=localhost
spring.cloud.config.uri=http://${config.node.one.host}:${config.port}/
spring.cloud.config.enabled=true
